dummy.username=juliuskrah
dummy.password=pass123
github.api.base-url=https://api.github.com
github.issue-path=repos/{organization}/{repository}/issues
rest.api.port=8080

camel.component.netty-http.client-mode=true
camel.rest.component=platform-http
camel.rest.skip-binding-on-error-code=false
camel.rest.use-x-forward-headers=false
camel.rest.producer-component=netty-http
camel.rest.client-request-validation=true
# camel.rest.endpoint-properties.okStatusCodeRange=200-204,209,301-304,400
camel.rest.binding-mode=json
camel.rest.host=0.0.0.0
camel.rest.port=8080

camel.component.rest.consumerComponentName=platform-http
camel.main.global-options[CamelJacksonEnableTypeConverter]=true
camel.main.global-options[CamelJacksonTypeConverterToPojo]=true
